# uexContact

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
assets/error/css/: ui-media.css  ui-style.css
assets/widget/: config.xml  index.html  uexContact.html
res/anim/: platform_myspace_fade_in_anim.xml  platform_myspace_fade_out_anim.xml  platform_myspace_no_anim.xml  platform_window_actionsheet_pull_up_anim.xml  platform_window_actionsheet_push_down_anim.xml
res/color/: platform_window_actionsheet_list_item_text_color_selector.xml
res/drawable/: platform_mam_bg_shape.xml  platform_mam_button_selector.xml  platform_mam_login_bg_shape.xml  platform_mam_textview_selector.xml  platform_mam_title_back_selector.xml  platform_mam_title_bg_shape.xml  platform_mam_title_button_selector.xml  platform_myspace_grid_item_bg_selector.xml  platform_myspace_grid_item_progressbar_style.xml  platform_myspace_gsense_bg_shape.xml  platform_myspace_top_bg_shape.xml  platform_myspace_top_btn_back_selector.xml  platform_myspace_top_btn_settings_selector.xml  platform_update_alert_progressbar_style.xml  platform_window_actionsheet_menu_bg_color_style.xml  platform_window_actionsheet_menu_cancel_button_style.xml  platform_window_actionsheet_menu_list_button_style.xml  platform_window_actionsheet_title_color_style.xml  plugin_contacts_back_selector.xml  plugin_contacts_btn_cancel_bg_selector.xml  plugin_contacts_btn_multiselect_bg_selector.xml  plugin_contacts_button_selector.xml  plugin_contacts_cb_bg_selector.xml  plugin_contacts_filelist_item_pressed_bg.xml  plugin_contacts_top_bg_shape.xml  shadowright.xml
res/layout/: menu_frame.xml  menu_frame_two.xml  platform_mam_policy_layout.xml  platform_mam_policyinfo_layout.xml  platform_mam_progress_dialog_layout.xml  platform_mam_shieldlayer_layout.xml  platform_myspace_main.xml  platform_myspace_myapp_item.xml  platform_myspace_pull_to_refresh_header.xml  platform_update_alert_layout.xml  platform_window_action_sheet_dialog_layout.xml  platform_window_actionsheet_list_item.xml  platform_window_dialog_prompt_layout.xml  plugin_contacts_item.xml  plugin_contacts_item_group.xml  plugin_contacts_layout.xml  plugin_uex_demo_test_view.xml
res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexcontacts/: AutoAdapter.java  ContactActivity.java  EUExContact.java  PFConcactMan.java
src/org/zywx/wbpalmstar/plugin/uexcontacts/vo/: AddOptionVO.java  ContactVO.java  DeleteOptionVO.java  ModifyOptionVO.java  SearchOptionVO.java
uexContact/: AndroidManifest.xml  info.xml  plugin.xml
uexContact/res/drawable/: plugin_contacts_back_selector.xml  plugin_contacts_btn_cancel_bg_selector.xml  plugin_contacts_button_selector.xml  plugin_contacts_cb_bg_selector.xml  plugin_contacts_filelist_item_bg_selector.xml  plugin_contacts_filelist_item_pressed_bg.xml  plugin_contacts_top_bg_shape.xml
uexContact/res/layout/: plugin_contacts_item.xml  plugin_contacts_item_group.xml  plugin_contacts_layout.xml
uexContact/res/values/: strings.xml  styles.xml
